<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        .main{width: 60%; margin: 0 auto; overflow: hidden; border: 1px solid; }
        .photo{float: left ; width: 50%; box-sizing: border-box;}
        .content{float: left ; width: 50%; box-sizing: border-box; border: 1px solid; }
        .one{border: 1px solid; }
        .one span{display: block;}
        .two{border: 1px solid; overflow: hidden; padding-top: 100px;}
        .two .left{float: left;}
        .two .right{float: right;}
        .two .clear{clear: both; overflow: hidden;}
        .clear .left{float: left; width: 50%; box-sizing: border-box; border:1px solid; text-align: center;}
    </style>
</head>
<body>
    
    <div class="main">
        <div class="photo">
            <!-- <img src="img/bgimg.png" alt="물고기"> -->
            사진
        </div>
        <div class="content">
            <div class="one">
                <span>제목:패딩바텀 50px</span>
                <span>내용:gg</span>
            </div>
            <div class="two">
                <div class="left">가격</div>
                <div class="right">10000원</div>
                <div class="clear">
                    <button class="left" type="button">장바구니</button>
                    <button class="left" type="button">구매하기</button>
                    
                </div>    
                
            </div>
        </div>
    </div>

</body>
</html>