<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        body{background-image: url(img/bg.png);}
        header{position: fixed; width: 100%; background-image: url(img/bg.png); z-index: 10;}
        .top {position: fixed; top: 0px; right: 0px; z-index: 20; background-color: red; padding: 20px;}
        header .logo {text-align: center; padding: 10px;}
        nav ul,li{list-style: none;}
        nav ul{text-align: center; background-color: black;}
        nav ul li{display: inline-block; padding: 20px 30px;}
        nav ul li:hover{background-color: #777;}
        nav ul li a{color: white; text-decoration: none;}
        
        article{padding-top: 175px; background-color: white;}
        article ul{ text-align: center; width: 1000px; margin: 0 auto; overflow: hidden;}
        article ul li{float: left; width:250px; padding: 40px 0px;}

        section{width: 700px; margin: 0 auto; position: relative;}
        section div{text-align: center;}
        section .left{position: absolute; top: 0px; left: -200px;}
        section .right{position: absolute; top: 0px; right: -200px;}
        section aside img{display: block;}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <ul class="slider">
            <li>
                <img src="img/item01.png">
                <p>iphone</p>
            </li>
            <li><img src="img/item02.png"><p>ipod</p></li>
            <li><img src="img/item03.png"><p>ipad</p></li>
            <li><img src="img/item04.png"><p>iMac</p></li>
        </ul>
    </article>

    <section>
        <div class="content">
            <img src="img/ipad.jpg" >
        </div>
        <aside class="left">
            <img src="img/side01.png" alt="">
            <img src="img/side02.png" alt="">
        </aside>
        <aside class="right">
            <img src="img/side03.png" alt="">
            <img src="img/side04.png" alt="">
        </aside>
    </section>

    <div class="top">
        <a href="">top</a>
    </div>
</body>
</html>