<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        .list-wrap{width: 50%; margin: 0 auto; border: solid; position: relative; padding: 10px;}
        .list-wrap img{width: 50px;}
        .list-img{position: absolute; top: 10px; left: 10px;}
        .list-content,.list-control{ padding-left:60px ;}
        
        .list-content textarea{width: 100%; box-sizing: border-box; 
        resize: none; /* vertical은 수직으로만 수정가능*/
        height: 100px;
        padding: 10px;
        }
        .list-control{overflow: hidden;}
        .list-input{float: left;  }
        .list-input input{display: block; width:100px;}
        .list-control button{float: right;}

        
    </style>
</head>
<body>
    
    <div class="list-wrap">
        <div class="list-img">
            <img src="../05레이아웃(★)/img/bgimg.png" alt="금붕어">
        </div>
        <div class="list-content">
            <textarea placeholder="댓글영역">

            </textarea>

        </div>
        <div class="list-control">
            <div class="list-input">
                <input  type="text">
                <input  type="text">
            </div>
            <button class="button" type="button">등록하기</button>
        </div>
        
    </div>


    














    <div class="list-wrap">
        <div class="list-img">
            <img src="../05레이아웃(★)/img/bgimg.png" alt="금붕어">
        </div>
        <div class="list-control">
            <div class="list-input">
                <p><strong>제목</strong></p>
                <p><small>제목</small></p>
            </div>
            <button class="button" type="button">등록</button>
            <button class="button" type="button">삭제</button>
        </div>
    </div>
</body>
</html>