<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    *{margin: 0; padding: 0;}
    .logo{text-align: center; background-color: white;}
    header{position: fixed; left: 0; top: 0; width: 100%; z-index: 10;}

    .menu {text-align: center; background-color: black;}
    .menu li{list-style: none; display: inline-block; padding: 20px;}
    .menu li a{font-size: large; color: white; text-decoration: none;}
    .menu li:hover{background-color:#777;}
    section{height: 1000px; margin-top: 164px; background-color: turquoise;} /*헤더의 높이만큼 마진*/
    .side{position: fixed; right: 0px; top: 300px; z-index: 10;}
    .side li{list-style: none; background-color: #282828; text-align: center; padding: 10px 10px;
        border-bottom: 1px solid white;}
    .side li:hover{background-color: #777}
    .side li a{text-decoration: none; color: white; font-size: 10px; display: block;}
    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="../05레이아웃(★)/img/bgimg.png">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

    <section>
        asdfasdf
    </section>

    <!-- 우측사이드 -->
    <aside class="side">
        <ul class="side-list">
            <li>
                <a href="">
                    <p>카카오톡</p>
                    <p>kkk123</p>
                </a>
            </li>
            <li><a href="">전화번호</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
        </ul>
    </aside>

</body>
</html>