<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        /* 768이상 사이즈에서 해당 css가 동작됩니다. */
        @media (min-width: 768px){
            .box1{border: 1px solid black;}
        }
        
        /* 미디어 쿼리는 화면사이즈에 따라서 다르게 동작하도록 처리 */
        /* 767미만 사이즈 */
        @media (max-width: 767px){
            .box1{
                display: none;
            }
        }
        
        .box2{width: 100%; margin: 0 auto; overflow: hidden;}
        
        @media(min-width: 1300px){
            .box2 .inner{float: left; width: 16.6666%;}
        }
        
        @media(max-width: 1299px) and (min-width: 768px){
            .box2 .inner{float: left; width: 25%;}
        }

        @media(max-width: 767px){
            .box2 .inner{float: left; width: 50%;}
        }
        
    </style>

</head>
<body>
    <div class="box1">
        내용
    </div>

    <div class="box2">
        <div class="inner">내용</div>
        <div class="inner">내용</div>
        <div class="inner">내용</div>
        <div class="inner">내용</div>
        <div class="inner">내용</div>
        <div class="inner">내용</div>
    </div>
</body>
</html>