<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p {width: 300px; height: 300px; border: 1px solid #777; 
            background-color: yellow; background-image:url(img/bgimg.png) ;
             background-repeat: no-repeat;  /*repeat-x x축반복, repeat-y y축반복*/
             text-align: center;
             /* background-position: right;
             background-position: left ;
             background-position: center; */
             background-position: 10px 10px;  /*시작지점에서 좌로 10px 우로 10px*/
             background-position: 30% 30%;     /*시작지점에서 좌로 30% 우로 30%*/
        }
    </style>

</head>
<body>
    <p>
        피카추가 양파를까면서 하는말은?<br>
        정답은:언제언제 까지나<br>
        세상에서 가장 가난한 임금은?<br>
        정답은:최저임금<br>
    </p>
</body>
</html>